PORT = 4000
SECRET = PPE
DATABASE = mongodb://TomJ92:tomtom92@ppe-shard-00-00-lyarb.gcp.mongodb.net:27017,ppe-shard-00-01-lyarb.gcp.mongodb.net:27017,ppe-shard-00-02-lyarb.gcp.mongodb.net:27017/PPE?ssl=true&replicaSet=PPE-shard-0&authSource=admin&retryWrites=true&w=majority